<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Gustavo Arellano | Portfolio</title>
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="static/css/main.css" />
    </head>

    <body>

        <div id="header">
            <h2>Gustavo Arellano</h2>
            <div id="links">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div id="landing">
            <div class="aboutMe">
                <img src="./static/images/myPic.png" alt="">
                
                <div class="info">
                        <div class="socialLinks">
                                <a href=""><i class="fab fa-linkedin fa-3x"></i></a>
                                <a href=""><i class="fab fa-github-square fa-3x"></i></a>
                                <a href=""><i class="fas fa-envelope-square fa-3x"></i></a>
                            </div>
                            
                    <h2>Welcome to my portfolio!</h2>
                   
                    <h6>I'm a full stack developer who loves to build full running applications.</h6>


                    <!-- <p><strong>Social Media:</strong></p> -->

                    <!-- <div class="socialLinks">
                        <a href=""><i class="fab fa-linkedin fa-3x"></i></a>
                        <a href=""><i class="fab fa-github-square fa-3x"></i></a>
                        <a href=""><i class="fas fa-envelope-square fa-3x"></i></a>
                    </div> -->
                </div>

            </div>
        </div>

    </body>
</html>
<!-- <div class="intro">About me section</div>
        <div class="skills">skills section

            <p>
                        <strong>Skills: </strong><br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis sequi obcaecati ullam accusantium corrupti. Eaque eos ullam repellendus id fugiat.
                    </p>

        </div>
        <div class="projects">project section</div>
        <div class="contact section">contact section</div> -->

